.herosection {
  width: 100%;
  height: 65vh;
}
.herosection img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.herosection .hero-content {
  position: absolute;
  top: -10vh;
  left: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.herosection .hero-content .hero-pera {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0px 30px;
}
.hero-pera h2 {
  font-size: 24px;
}
.hero-pera p {
  width: 70%;
  text-align: center;
  font-size: 19px;
  line-height: 0.6cm;
  color: rgb(108, 106, 106);
}
.hero-pera button {
  background-color: transparent;
  width: 190px;
  height: 50px;
  border-radius: 5px;
  font-size: 19px;
  color: rgb(32, 32, 32);
}
.hero-pera button:hover {
  background-color: rgb(255, 119, 0);
  color: white;
  transition: 0.3s linear;
}

/* ourfeatures section -----------------= second section =----------------------------------------------- */

.ourfeatures {
  width: 100%;
  /* height: 88vh; */
  background-color: rgb(237, 237, 237);
  padding: 20px 0px;
  padding-bottom: 40px;
}
.ourfeatures-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 10px;
  padding-bottom: 13px;
}

.ourfeatures-heading h2 {
  font-size: 34px;
}
.ourfeatures-heading span {
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0 0);
  background: #ff7800;
  padding: 10px 30px;
  color: #fff;
}

.Ourfeatures-boxes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* background-color: red; */
}
.ourfeatures-box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px;
}
.ourfeatures-box-container .box1 {
  display: flex;
  /* background-color: #ff7800; */
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 100%;
  flex-direction: column;
  padding: 20px 30px;
  text-align: center;
  gap: 20px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  outline-offset: -0.5rem;
}
.box1:hover {
  outline-offset: 0rem;
  outline: 0.1rem solid rgb(10, 10, 10);
  transition: 0.2s linear;
}

.box1 img {
  /* width: 180px; */
  padding: 20px;
  height: 150px;
}
.box1 p {
  line-height: 0.7cm;
  width: 100%;
  font-size: 16px;
  color: rgb(108, 106, 106);
}

.box1 button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  font-size: 19px;
}

.box1 button:hover {
  background-color: #ff7800;
  color: #fff;
  transition: 0.3s linear;
}

/* ourproduct =----------section 3-----------------=-------------------------------------------------------------------------- */
.ourproduct {
  width: 100%;
  /* height: 88vh; */
  background-color: rgb(237, 237, 237);
  padding: 20px 0px;
  padding-bottom: 40px;
}
.ourproduct-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
  padding-bottom: 13px;
}
.ourproduct-heading h2 {
  font-size: 34px;
}
.ourproduct-heading span {
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0 0);
  background: #ff7800;
  padding: 10px 30px;
  color: #fff;
}

.ourproduct-boxes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* background-color: red; */
}
.ourproduct-box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  padding: 50px;
}

.ourproduct-box-container .product1 {
  display: flex;
  /* background-color: #ff7800; */
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 100%;
  flex-direction: column;
  padding: 20px 30px;
  text-align: center;
  gap: 20px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  outline-offset: -0.5rem;
}

.product1:hover {
  outline-offset: 0rem;
  outline: 0.1rem solid rgb(10, 10, 10);
  transition: 0.2s linear;
}

.product1 img {
  width: 240px;
  /* padding: 20px; */
  /* width: 80%; */
  /* height: 200px; */
}
.product1 p {
  line-height: 0.7cm;
  width: 100%;
  font-size: 16px;
  color: rgb(108, 106, 106);
}

.product1 button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  font-size: 19px;
}

.product1 button:hover {
  background-color: #ff7800;
  color: #fff;
  transition: 0.3s linear;
}

.stars {
  color: #ff7800;
  font-size: 22px;
}

/* ----------------------------------------------------------------------------------------------------------------------------------- */
/* ourcategories  =----------section 4-----------------=-------------------------------------------------------------------------- */
.Ourcategories {
  width: 100%;
  /* height: 88vh; */
  background-color: rgb(237, 237, 237);
  padding: 20px 0px;
  padding-bottom: 40px;
}
.Ourcategories-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
  padding-bottom: 13px;
}
.Ourcategories-heading h2 {
  font-size: 34px;
}
.Ourcategories-heading span {
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0 0);
  background: #ff7800;
  padding: 10px 30px;
  color: #fff;
}

.Ourcategories-boxes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* background-color: red; */
}
.Ourcategories-box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px 15px;
  flex-wrap: wrap;
  width: 90%;
  padding: 50px 0px;
}

.Ourcategories-box-container .categories1 {
  display: flex;
  /* background-color: #ff7800; */
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100%;
  flex-direction: column;
  padding: 30px 20px;
  text-align: center;
  gap: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  outline-offset: -0.5rem;
  border-radius: 5px;
}

.categories1:hover {
  outline-offset: 0rem;
  outline: 0.1rem solid rgb(10, 10, 10);
  transition: 0.2s linear;
}

.categories1 img {
  width: 240px;
  /* padding: 20px; */
  /* width: 80%; */
  /* height: 200px; */
}
.categories1 p {
  line-height: 0.7cm;
  width: 100%;
  font-size: 16px;
  color: rgb(108, 106, 106);
}

.categories1 button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  font-size: 19px;
}

.categories1 button:hover {
  background-color: #ff7800;
  color: #fff;
  transition: 0.3s linear;
}

.stars {
  color: #ff7800;
  font-size: 22px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

/* review ---section 5 -----------------------------------------------*/

.review {
  width: 100%;
  /* height: 88vh; */
  background-color: rgb(237, 237, 237);
  padding: 20px 0px;
  padding-bottom: 40px;
}
.review-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
  padding-bottom: 13px;
}
.review-heading h2 {
  font-size: 30px;
}
.review-heading span {
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0 0);
  background: #ff7800;
  padding: 10px 30px;
  color: #fff;
}

.review-boxes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* background-color: red; */
}
.review-box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px 15px;
  flex-wrap: wrap;
  width: 90%;
  padding: 50px 0px;
}

.review-box-container .review1 {
  display: flex;
  /* background-color: #ff7800; */
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  flex-direction: column;
  padding: 30px 20px;
  text-align: center;
  gap: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  outline-offset: -0.5rem;
  border-radius: 5px;
}

.review1:hover {
  outline-offset: 0rem;
  outline: 0.1rem solid rgb(10, 10, 10);
  transition: 0.2s linear;
}

.review1 img {
  width: 120px;
  border-radius: 100%;
  /* padding: 20px; */
  /* width: 80%; */
  /* height: 200px; */
}
.review1 p {
  line-height: 0.7cm;
  width: 100%;
  font-size: 16px;
  color: rgb(108, 106, 106);
}

.review1 button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  font-size: 19px;
}

.review1 button:hover {
  background-color: #ff7800;
  color: #fff;
  transition: 0.3s linear;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */

/* -----------blogs section --------------section 6------------------------ */

.blogs {
  width: 100%;
  /* height: 88vh; */
  background-color: rgb(237, 237, 237);
  padding: 20px 0px;
  padding-bottom: 40px;
}
.blogs-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
  padding-bottom: 13px;
}
.blogs-heading h2 {
  font-size: 34px;
}
.blogs-heading span {
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0 0);
  background: #ff7800;
  padding: 10px 30px;
  color: #fff;
}

.blogs-boxes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* background-color: red; */
}
.blogs-box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px 15px;
  flex-wrap: wrap;
  width: 90%;
  padding: 50px 0px;
  /* border-radius: 10px; */
}

.blogs-box-container .blogs1 {
  display: flex;
  /* background-color: #ff7800; */
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  flex-direction: column;
  /* padding: 30px 20px; */
  text-align: center;
  gap: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.blogs1 img {
  object-fit: cover;
  height: 210px;
  width: 100%;
  border-radius: 4px 4px 0px 0px;
}
.blogs1 .peras {
  line-height: 0.7cm;
  width: 90%;
  font-size: 16px;
  color: rgba(124, 122, 122, 0.871);
  /* border-top: 1px solid gray; */
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding: 20px 0px 0px;
  text-align: left;
}

.blogs1 .peras > h3 {
  line-height: 1cm;
  color: black;
  font-weight: 700;
  font-size: 22px;
  padding-bottom: 10px;
}

.blogs1 button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  font-size: 19px;
}
.peras button {
  margin: 20px 0px;
}

.blogs1 button:hover {
  background-color: #ff7800;
  color: #fff;
  transition: 0.3s linear;
}

.user-blogs {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 5px 15px;
  width: 100%;
}
.blogs-user,
.blog-date {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 16px;
}
.icon-orange {
  color: orangered;
  /* background-color: orangered; */
}
